[2025-08-04 09:26:42] INFO - No existing data file found. Starting with empty repository
[2025-08-04 09:26:42] Application - Started - Patient Visit Manager started
[2025-08-04 09:27:03] Authentication - Success - Admin login successful
[2025-08-04 09:27:03] Authentication - Success - User logged in with role: Admin
[2025-08-04 09:27:03] INFO - Saved 1 visits to file
[2025-08-04 09:27:03] Add Visit - Success - ID: 1, Patient: Barbara Martinez
[2025-08-04 09:27:03] INFO - Saved 2 visits to file
[2025-08-04 09:27:03] Add Visit - Success - ID: 2, Patient: Joseph Rodriguez
[2025-08-04 09:27:03] INFO - Saved 3 visits to file
[2025-08-04 09:27:03] Add Visit - Success - ID: 3, Patient: Robert Moore
[2025-08-04 09:27:03] INFO - Saved 4 visits to file
[2025-08-04 09:27:03] Add Visit - Success - ID: 4, Patient: William Anderson
[2025-08-04 09:27:03] INFO - Saved 5 visits to file
[2025-08-04 09:27:03] Add Visit - Success - ID: 5, Patient: Robert Smith
[2025-08-04 09:27:03] INFO - Saved 6 visits to file
[2025-08-04 09:27:03] Add Visit - Success - ID: 6, Patient: Jennifer Davis
[2025-08-04 09:27:03] ERROR - Failed to add visit - Exception: Visit validation failed
[2025-08-04 09:27:03] ERROR - Failed to generate mock data - Exception: Visit validation failed
[2025-08-04 09:28:21] INFO - Loaded 6 visits from file
[2025-08-04 09:28:21] Application - Started - Patient Visit Manager started
[2025-08-04 09:36:13] INFO - Loaded 6 visits from file
[2025-08-04 09:36:13] Application - Started - Patient Visit Manager started
[2025-08-04 09:36:18] Authentication - Success - Admin login successful
[2025-08-04 09:36:18] Authentication - Success - User logged in with role: Admin
