[2025-08-01 09:48:16] Login - Success - Role: Admin
[2025-08-01 09:48:18] Generate Mock Data - Success - 345 records generated
[2025-08-04 08:43:59] INFO - Loaded 345 visits from file
[2025-08-04 08:44:05] Login - Success - Role: Admin
[2025-08-04 08:45:01] INFO - Loaded 345 visits from file
[2025-08-04 08:56:15] INFO - Loaded 345 visits from file
[2025-08-04 08:56:15] Application - Started - Patient Visit Manager started
[2025-08-04 09:38:43] INFO - Loaded 347 visits from file
[2025-08-04 09:38:43] Application - Started - Patient Visit Manager started
[2025-08-04 09:38:50] Authentication - Success - Admin login successful
[2025-08-04 09:38:50] Authentication - Success - User logged in with role: Admin
